{
  "name": "multi-hostname-proxy-reverse",
  "version": "0.0.0",
  "description": "Manage multiple hostnames with this app.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "start": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ibanheiz/node-proxy-reverse.git"
  },
  "keywords": [
    "node",
    "proxy",
    "reverse"
  ],
  "author": [
    {
      "name": "Nicolas Ibanheiz",
      "email": "nicolas.ibanheiz@gmail.com",
      "url": "http://ibanheiz.com/"
    },
    {
      "name": "Joaquim Neto",
      "email": "jsn.piata@gmail.com",
      "url": "http://joaquimsn.com/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ibanheiz/node-proxy-reverse/issues"
  },
  "homepage": "https://github.com/Ibanheiz/node-proxy-reverse#readme",
  "dependencies": {
    "http-proxy": "^1.12.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "should": "^7.1.1"
  }
}
